project(*idl): dcps {
  // This project ensures the common components get built first.

  TypeSupport_Files {
    DDSMessenger.idl
  }
  custom_only = 1
}

project(*OpenddsWrappers): dcpsexe_with_tcp {

  exename = OpenddsWrappers
  after  += *idl

  TypeSupport_Files {
    DDSMessenger.idl
  }
  Header_Files {
  OpenddsExport.h
  DataReaderListenerImpl.h
  OpenddsWarp.h
  Publisher.h
  Subscriber.h
  Subscriber.h
  }
  Source_Files {
   
    DataReaderListenerImpl.cpp
    OpenddsExport.cpp
  }
}


