# clropendds

./: README.md
DotNetForDDS/: Wrappers.cs
OpenddsForSo/: DDS.mpc  DDS.mwc  DDSMessengerC.cpp  DDSMessengerC.h  DDSMessengerC.inl  DDSMessengerS.cpp  DDSMessengerS.h  DDSMessengerTypeSupport.idl  DDSMessengerTypeSupportC.cpp  DDSMessengerTypeSupportC.h  DDSMessengerTypeSupportImpl.cpp  DDSMessengerTypeSupportImpl.h  DDSMessengerTypeSupportS.cpp  DDSMessengerTypeSupportS.h  DataReaderListenerImpl.cpp  DataReaderListenerImpl.h  GNUmakefile  GNUmakefile.DDS_OpenddsWrappers  Makefile  Makefile.DDS_OpenddsWrappers  OpenddsExportForSo.cpp  OpenddsExportForSo.h  OpenddsWarp.h  Subscriber.h  Utils.h  publisher.h
OpenddsForSo/TestForSo/: Program.cs  TestForSo.csproj  TestForSo.sln  WrappersSo.cs
OpenddsWrappers/: DDS.mpc  DDSMessenger.idl  DDSMessengerC.cpp  DDSMessengerC.h  DDSMessengerC.inl  DDSMessengerS.cpp  DDSMessengerS.h  DDSMessengerTypeSupport.idl  DDSMessengerTypeSupportC.cpp  DDSMessengerTypeSupportC.h  DDSMessengerTypeSupportImpl.cpp  DDSMessengerTypeSupportImpl.h  DDSMessengerTypeSupportS.cpp  DDSMessengerTypeSupportS.h  DDS_Idl.vcxproj  DDS_Idl.vcxproj.filters  DDS_OpenddsWrappers.vcxproj  DDS_OpenddsWrappers.vcxproj.filters  DataReaderListenerImpl.cpp  DataReaderListenerImpl.h  OpenddsExport.cpp  OpenddsExport.h  OpenddsWarp.h  OpenddsWrappers.exp  OpenddsWrappers.lib  OpenddsWrappers.sln  Subscriber.h  cpp.hint  publisher.h
Test/: Program.cs  Test.csproj
Test/config/: config_dcps.ini  rtps_udp.ini
ubuntu/: DCPSInfoRepo
